<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=400" name="viewport">
	<title>Message</title><!-- og:meta -->
	<meta content="http://project1644400.tilda.ws/page7354960.html" property="og:url">
	<meta content="Message" property="og:title">
	<meta content="" property="og:description"><!-- /og:meta -->
	<link href="https://tilda.ws/img/tildafavicon.ico" rel="shortcut icon">
	<style type="text/css">
	  .ExternalClass {width:100%;}    img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }   a img{ border:0 none;   }   #outlook a {padding:0;} #allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;    }   #allrecords td{ margin:0; padding:0;    }   #allrecords ul{-webkit-padding-start:30px;} #allrecords a{color:#0073be;text-decoration: none;} @media only screen and (max-width: 600px) { .r{ width:100% !important;  min-width:400px !important; }   }   @media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; } }
	</style>
</head>
<body style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #e5e5e5;">
	<!--allrecords-->
	<table cellpadding="0" cellspacing="0" data-tilda-email="yes" data-tilda-page-alias="" data-tilda-page-id="7354960" data-tilda-project-id="1644400" id="allrecords" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
		<tbody>
			<tr>
				<td style="background-color: #e5e5e5;">
					<!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="619" id="rec128891228" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128891228" style="margin: 0 auto;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td height="30px" style="height:30px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="322" id="rec128891229" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128891229" style="margin: 0 auto;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
													<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
														<tbody>
															<tr>
																<td style="width:100%; text-align: center;">
																	<a href="https://tilda.cc" target="_blank"><img align="center" src="https://static.tildacdn.com/tild3835-3639-4937-a530-343035343634/header.png" style="width: 100%; height: auto;" width="600"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="640" id="rec128895437" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128895437" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
														<tbody>
															<tr>
																<td style="width: 56px;" valign="middle"><img src="https://static.tildacdn.com/tild6530-3035-4234-b133-373131363435/user-gr.png" style="display: block; width: 100%;" width="56"></td>
																<td style="padding-left: 20px;" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%;">
																		<tbody>
																			<tr>
																				<td style="text-align: left;">
																					<div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:25px;">
																						<strong>Завершение регистрации</strong><br>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="329" id="rec128898177" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128898177" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="text-align: left; padding: 0 0 0;">
																	<div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:24px;">
																		Чтобы завершить процедуру регистрации, необходимо активировать Ваш аккаунт. Это можно сделать нажав кнопку ниже:<br>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="618" id="rec128897323" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128897323" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;">
																		<tbody>
																			<tr>
																				<td>
																					<a href="#activate" style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#02c39a; border-radius: 3px;">Активировать аккаунт</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="329" id="rec128891231" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128891231" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="text-align: left; padding: 0 0 0;">
																	<div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;line-height:1.45;">
																		Либо, перейдите по указанной ссылке: <a href="https://my.estiw.ru/registration/activate" style="" target="_blank">https://my.estiw.ru/registration/activate<br></a><br>
																		Ваш логин (имя пользователя) в системе:<br>
																		<strong>yourSystemLogin</strong><strong></strong><br>
																		<br>
																		Приятного использования сервиса!<br>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="637" id="rec128900625" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128900625" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-left:0;padding-right:0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td height="15px" style="height:15px;"></td>
															</tr>
															<tr>
																<td height="1px" style="height:1px; background-color:#e6e6e6;"></td>
															</tr>
															<tr>
																<td height="15px" style="height:15px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="329" id="rec128901307" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128901307" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="text-align: center; padding: 0 0 0;">
																	<div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#e6e6e6;font-size:14px;line-height:1.4;">
																		<a href="#" style="">О компании</a> | <a href="#" style="">Услуги</a> | <a href="#" style="">Партнерам</a> | <a href="#" style="">Новости</a> | <a href="#" style="">Контакты</a> | <a href="#" style="">Вход в ЛК</a><br>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record--><!--record_mail-->
					<table cellpadding="0" cellspacing="0" data-record-type="627" id="rec128891233" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
						<tbody>
							<tr>
								<td style="padding-left:15px; padding-right:15px;">
									<table align="center" class="r" id="recin128891233" style="margin: 0 auto;border-spacing: 0;width:600px;">
										<tbody>
											<tr>
												<td style="padding-top:45px;padding-bottom:60px;padding-left:30px;padding-right:30px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td style="text-align: center;">
																	<div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a19b9b;font-size:14px;line-height:1.5;max-width:550px;">
																		Не отвечайте на это письмо.<br>
																		Чтобы получить помощь наших специалистов, нажмите <a href="#" style="">связаться с нами</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="text-align: center; padding-top: 25px;">
																	<div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a19b9b;font-size:14px;">
																		© Эстив 2008 – 2019
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--/record-->
				</td>
			</tr>
		</tbody>
	</table><!--/allrecords-->
</body>
</html>