<html><head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=400" name="viewport">
<title>Message</title><!-- og:meta -->
<meta content="Message" property="og:title">
<meta content="" property="og:description"><!-- /og:meta -->
<link href="https://ESTIW.ico" rel="shortcut icon">
<style type="text/css">.ExternalClass {width:100%;}    img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }   a img{ border:0 none;   }   #outlook a {padding:0;} #allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;    }   #allrecords td{ margin:0; padding:0;    }   #allrecords ul{-webkit-padding-start:30px;} #allrecords a{color:#0073be;text-decoration: none;} @media only screen and (max-width: 640px) { .r{ width:100% !important;  min-width:400px !important; }   }   @media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; } }
</style>
</head>
<body style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #e5e5e5;">
<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
<tbody>
<tr>
<td style="background-color: #e5e5e5;">
<!-- grey -->
<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="30px" style="height:30px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
<tbody>
<tr>
<td style="width:100%; text-align: center;">
<a href="http://estiw.com" target="_blank"><img align="center" src="https://estiw.ru/Content/images/e_mail/header.png" style="width: 100%; height: auto;" width="640"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!--End header--><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:40px;padding-bottom:20px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td style="width: 56px;" valign="middle"><img src="https://estiw.ru/Content/images/e_mail/application-and-invoice.png" style="display: block; width: 100%;" width="56">
</td>
<td style="padding-left: 20px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%;">
<tbody>
<tr>
<td style="text-align: left;">
<div style="font-weight: normal; font-family: Fira Sans, sans-serif; color:#222222;font-size:25px;">
<strong>Сформировано приложение и счет по оферте</strong><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding: 0 0 0;">
<div style="margin-right: auto; font-family: Lucida Grande, Tahoma, Arial; color:#000000;font-size:16px;line-height:24px;">Готово приложение и счёт по оферте к запросу <strong>«Доставка контейнеров из Кореи»</strong>. Чтобы просмотреть оферту, нажмите на кнопку:<br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:40px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#02C39A">
<a href="#" target="_blank" style="font-size: 15px;font-weight: bold;font-family:Lucida Grande, Tahoma, Arial; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 10px 24px; border: 1px solid #02C39A; display: inline-block;">Перейти к сделке</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!--/record--><!--record_mail--><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:40px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding: 0 0 0;">
<div style="margin-right: auto; font-family: Lucida Grande, Tahoma, Arial; color:#000000;font-size:16px;line-height:1.45;">Либо, перейдите по указанной ссылке:<br><a href='https://my.estiw.ru/registration/activate' style='color:#0073BE;text-decoration:none;' target='_blank'>https://my.estiw.ru/registration/activate<br></a><br><br>Приятного использования сервиса!<br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-left:0;padding-right:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="1px" style="height:1px; background-color:#e6e6e6;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: center; padding: 0 0 0;">
<div style="margin: 0 auto; font-family: Lucida Grande, Tahoma, Arial; color:#e6e6e6;font-size:14px;line-height:1.4;">
<a href="#" style="color:#0073BE;text-decoration:none;padding-right: 10px;">О компании</a> | <a href="#" style="color:#0073BE;text-decoration:none;padding-right: 10px;padding-left: 10px;">Услуги</a> | <a href="#" style="color:#0073BE;text-decoration:none;padding-right: 10px;padding-left: 10px;">Партнерам</a> | <a href="#" style="color:#0073BE;text-decoration:none;padding-right: 10px;padding-left: 10px;">Новости</a> | <a href="#" style="color:#0073BE;text-decoration:none;padding-right: 10px;padding-left: 10px;">Контакты</a> | <a href="#" style="color:#0073BE;text-decoration:none;padding-left: 10px;">Вход в ЛК</a><br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
<tbody>
<tr>
<td style="padding-left:15px; padding-right:15px;">
<table align="center" class="r" style="margin: 0 auto;border-spacing: 0;width:640px;">
<tbody>
<tr>
<td style="padding-top:45px;padding-bottom:60px;padding-left:30px;padding-right:30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<div style="margin: 0 auto; font-weight: normal; font-family: Lucida Grande, Tahoma, Arial; color:#a19b9b;font-size:14px;line-height:1.5;max-width:550px;">Не отвечайте на это письмо.<br>Чтобы получить помощь наших специалистов, нажмите <a href="#" style="color:#0073BE;text-decoration:none;">связаться с нами</a>
</div>
</td>
</tr>
<tr>
<td style="text-align: center; padding-top: 25px;">
<div style="margin: 0 auto; font-weight: normal; font-family: Lucida Grande, Tahoma, Arial; color:#a19b9b;font-size:14px;">© Эстив 2008 – 2019
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</body></html>